<h1 style="font-size: 30">
	<b>I.V.I.</b>
</h1>
<html>
<head>
	<title>I.V.I.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		var accessToken = "27999e152ad84f9aa2f4e11931459940";
		var baseUrl = "https://api.api.ai/v1/";
		$(document).ready(function() {
			$("#input").keypress(function(event) {
				if (event.which == 13) {
					event.preventDefault();
					send();
				}
			});
			$("#rec").click(function(event) {
				switchRecognition();
			});
		});
		var recognition;
		function startRecognition() {
			recognition = new webkitSpeechRecognition();
			recognition.onstart = function(event) {
				updateRec();
			};
			recognition.onresult = function(event) {
				var text = "";
			    for (var i = event.resultIndex; i < event.results.length; ++i) {
			    	text += event.results[i][0].transcript;
			    }
			    setInput(text);
				stopRecognition();
			};
			recognition.onend = function() {
				stopRecognition();
			};
			recognition.lang = "en-US";
			recognition.start();
		}

		function stopRecognition() {
			if (recognition) {
				recognition.stop();
				recognition = null;
			}
			updateRec();
		}
		function switchRecognition() {
			if (recognition) {
				stopRecognition();
			} else {
				startRecognition();
			}
		}
		function setInput(text) {
			$("#input").val(text);
			send();
		}
		function updateRec() {
			$("#rec").text(recognition ? "Stop" : "Speak");
		}
		function send() {
			var text = $("#input").val();
			inputResponse(text);
			$.ajax({
				type: "POST",
				url: baseUrl + "query?v=20150910",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				headers: {
					"Authorization": "Bearer " + accessToken
				},
				data: JSON.stringify({ query: text, lang: "en", sessionId: "somerandomthing" }),
				success: function(data) {
					chatResponse(data, undefined, 2);
				},
				error: function() {
					setResponse("Internal Server Error");
				}

			});
			setResponse("...");
		}
		function setResponse(val) {
			$("#loading").text(val);
		}

		function inputResponse(input) {
			$("#response").append("<p class='speech-bubble-input'>" + input + "</p>");
		}
		function chatResponse(data) {
			setResponse("");
			$("#response").append("<p class='speech-bubble-response'>" + data.result.fulfillment.speech + "</p>");
		}
	</script>
	<style type="text/css">
		body { width: 500px; margin: 0 auto; margin-top: 20px; }
		input { width: 400px; }
		button { width: 50px; }
		textarea { width: 100%; }
		
		.speech-bubble-response {
			position: relative;
			background: #d8d9da;
			border-radius: .6em;
			text-align: left;
			padding-left: 10px;
}
		

			.speech-bubble-response:after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 0;
				height: 0;
				border: 12px solid transparent;
				border-right-color: #d8d9da;
				border-left: 0;
				border-bottom: 0;
				margin-top: -11.5px;
				margin-left: -23px;
}
		.speech-bubble-input {
			position: relative;
			background: #a1c0d6;
			border-radius: .6em;
			text-align: right;
			padding-right: 10px;
}

			.speech-bubble-input:after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				width: 0;
				height: 0;
				border: 12px solid transparent;
				border-left-color: #a1c0d6;
				border-right: 0;
				border-bottom: 0;
				margin-top: -11.5px;
				margin-right: -23px;
}
		.triangle-isosceles {
 			position:relative;
  			padding:15px;
	  		margin:1em 0 3em;
  			color:#000;
 			background:#f3961c; /* default background for browsers without gradient support */
  			/* css3 */
  			background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  			background:-moz-linear-gradient(#f9d835, #f3961c);
  			background:-o-linear-gradient(#f9d835, #f3961c);
  			background:linear-gradient(#f9d835, #f3961c);
  			-webkit-border-radius:10px;
 			-moz-border-radius:10px;
  			border-radius:10px;
}

	</style>
</head>
<body>
	<div id="response">
	</div>
	<p id="loading"></p>
	
	<div>
		<input id="input" type="text" >
		<button id="rec">Speak</button>
	</div>
</body>
</html>
