


  <!DOCTYPE html>
  <html>


  <head>
    <title>Testing</title>
        <link rel = "stylesheet" href= "style.css">
        <link rel="shortcut icon" href="cloud5.ico" />

  <style>
  /* Three columns side by side */
  .column {
      float: left;
      width: 200px;
      margin-bottom: 16px;
      padding: 0 65px;
  }

  /* Display the columns below each other instead of side by side on small screens */
  @media (max-width: 200px) {
      .column {
          width: 200px;
          display: block;
      }
  }

  /* Add some shadows to create a card effect */
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  /* Some left and right padding inside the container */
  .container {
      padding: 0 20px;
  }

  /* Clear floats */
  .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
  }

  .title {
      color: grey;
  }



  </style>
  </head>



  <body>

    <div id = "header">
      <div class = "logo">
        <a href = "home.html">
        <img src = "logo.png">
      </div>

      <div id = "buttons">
        <a href = "api.html">
          <div class = "button">CHAT</div>
            </a>

           <div class="dropdown">
      <button class="button">ABOUT</button>
      <div class="dropdown-content">
        <a href="nuageinfo.html">about nuage</a>
        <a href="creators.html">creators</a>
      </div>
    </div>

        <a href = "contact.html">
          <div class = "button">CONTACT</div>
            </a>
        <a href = "help.html">
          <div class = "button">HELP</div>
            </a>
       </div>
      </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


    <div class="row">
    <div class="column">
      <div class="card">
        <img src="div.jpg" alt="Divya" style="width:100%">
        <div class="container">
          <h2>Divya</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="sam.jpg" alt="Samiksha" style="width:100%">
        <div class="container">
          <h2>Samiksha</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="anvit.jpg" alt="Anvitha" style="width:100%">
        <div class="container">
          <h2>Anvitha</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="jill.jpg" alt="Jillian" style="width:100%">
        <div class="container">
          <h2>Jillian</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>

        </div>
      </div>
    </div>


  </div>
  </body>
  </html>
